<?xml version="1.0" encoding="utf-8"?>
<com.flyjun.view.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fpp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="@android:color/holo_blue_bright"
    fpp:autoParents="true"
    android:layout_marginTop="50px">

</com.flyjun.view.AutoLinearLayout>
